# InventoryManagerApp

./: InventoryManagerApp.sln  README.md
InventoryManagerApp.Web/: InventoryManagerApp.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
InventoryManagerApp.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
InventoryManagerApp.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs
InventoryManagerApp.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
InventoryManagerApp.Web/Models/: ErrorViewModel.cs
InventoryManagerApp.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
InventoryManagerApp.Web/Models/HomeViewModels/: HomeIndexViewModel.cs  SearchFormModel.cs  SearchViewModel.cs
InventoryManagerApp.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
InventoryManagerApp.Web/Properties/: launchSettings.json
InventoryManagerApp.Web/Views/: _ViewImports.cshtml
InventoryManagerApp.Web/Views/Home/: Details.cshtml  Index.cshtml  Search.cshtml  _ClothesListingsPartial.cshtml
InventoryManagerApp.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
(+34 files in other folders)
